#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=FileChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=110
target10.editor.y=41
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=330
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=110
target11.y=390
target12.height=50
target12.name=MidiPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=390
target13.height=50
target13.name=Pen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=450
target14.height=50
target14.name=SoundException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=110
target15.editor.y=41
target15.height=50
target15.name=Sound
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=450
target16.height=50
target16.name=Geometry
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=450
target17.height=50
target17.name=Wolf
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=510
target18.height=50
target18.name=PictureExplorer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=570
target19.height=50
target19.name=AbstractShape
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=110
target19.x=140
target19.y=570
target2.height=50
target2.name=SpeechBalloon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=90
target20.height=50
target20.name=VideoCapturer
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=630
target21.height=50
target21.name=PictureFrame
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=130
target21.y=630
target22.height=50
target22.name=Greeter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=690
target23.height=50
target23.name=ModelDisplay
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=100
target23.y=690
target24.height=50
target24.name=SimplePicture
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=750
target25.height=50
target25.name=ArraySorter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=130
target25.y=750
target26.height=50
target26.name=TurtleDropTest
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=810
target27.height=50
target27.name=MovieMaker
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=140
target27.y=810
target28.height=50
target28.name=FrameSequencer
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=870
target29.height=50
target29.name=DigitalPicture
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=110
target29.x=150
target29.y=870
target3.height=50
target3.name=NumberGuessGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=150
target30.height=50
target30.name=TConversionTool
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=930
target31.height=50
target31.name=ColorSquares
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=150
target31.y=930
target32.editor.height=700
target32.editor.width=900
target32.editor.x=110
target32.editor.y=90
target32.height=50
target32.name=JpegImagesToMovie
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=10
target32.y=990
target33.height=50
target33.name=TextBalloon
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=100
target33.x=170
target33.y=990
target34.height=50
target34.name=AnimationPanel
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=10
target34.y=1050
target35.height=50
target35.name=DatabaseManager
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=140
target35.y=1050
target36.height=50
target36.name=ThoughtBalloon
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=1110
target37.height=50
target37.name=Playback
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=140
target37.y=1110
target38.height=50
target38.name=Pixel
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1170
target39.height=50
target39.name=ButtonPanel
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=100
target39.y=1170
target4.height=50
target4.name=MovieCapturer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=210
target40.height=50
target40.name=StartMovieCapture
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=140
target40.x=10
target40.y=1230
target41.height=50
target41.name=SimpleOutput
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=160
target41.y=1230
target42.height=50
target42.name=MoviePlayer
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=1290
target43.height=50
target43.name=MovieWriter
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1350
target44.height=50
target44.name=SoundSample
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=120
target44.y=1290
target45.height=50
target45.name=ShapeComponent
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=130
target45.x=120
target45.y=1350
target46.height=50
target46.name=ClassPeriod
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=1470
target47.height=50
target47.name=World
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1410
target48.height=50
target48.name=TurtleTest
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=100
target48.y=1410
target49.height=50
target49.name=Deer
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=1410
target5.height=50
target5.name=SoundExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=150
target50.height=50
target50.name=RegionInterface
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=120
target50.x=120
target50.y=1470
target51.height=50
target51.name=Picture
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1530
target52.height=50
target52.name=SimpleTurtle
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=100
target52.y=1530
target53.height=50
target53.name=PathSegment
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=10
target53.y=1590
target54.editor.height=700
target54.editor.width=900
target54.editor.x=110
target54.editor.y=44
target54.height=50
target54.name=SimpleSound
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=130
target54.y=1590
target55.height=62
target55.name=shapeExample
target55.type=PackageTarget
target55.width=110
target55.x=160
target55.y=10
target56.height=50
target56.name=Searcher
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=1650
target57.height=50
target57.name=ComicStrip
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=100
target57.y=1650
target58.height=50
target58.name=Student
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1650
target59.height=50
target59.name=MovieCapturePanel
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=140
target59.x=10
target59.y=1710
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=41
target6.height=50
target6.name=Turtle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=210
target60.height=50
target60.name=ComicPanel
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=100
target60.x=160
target60.y=1710
target61.height=50
target61.name=HourlyWorker
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=10
target61.y=1770
target62.height=50
target62.name=RectangleShape
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=120
target62.x=130
target62.y=1770
target63.height=50
target63.name=SimpleInput
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=1830
target7.height=50
target7.name=Cartoon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=CaptureButtonPanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=270
target9.height=50
target9.name=ColorChooser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=330
